# JumpersPizzeria

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/JumperOnJava/jjpizza/: OpenPizzeria.java  PizzeriaApi.java  PizzeriaInit.java
src/main/java/io/github/JumperOnJava/jjpizza/datatypes/: Angle.java  AngleType.java  CircleSlice.java
src/main/java/io/github/JumperOnJava/jjpizza/mixin/: FakeKeyBindMatchMixin.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/: MainPizzaManager.java  PizzaManager.java  PizzaScreen.java  Registry.java  SubPizzaManager.java
src/main/java/io/github/JumperOnJava/jjpizza/pizzamenu/actionproviders/: ChatMessageActionProvider.java  KeybindingActionProvider.java  MalilibActionProvider.java  NullActionProvider.java  TargetKeybind.java  TargetKeybindStorage.java
src/main/java/io/github/JumperOnJava/lavajumper/common/: Binder.java  FileReadWrite.java  Translation.java
src/main/java/io/github/JumperOnJava/lavajumper/gui/: AskScreen.java  AskScreenManager.java  GuiHelper.java  OverlayEmptyAskScreen.java  OverlayScreen.java  TextureListAsk.java  TextureWidget.java
src/main/java/io/github/JumperOnJava/lavajumper/mixin/: ScissorMixin.java  ScreenIgnoreRenderAfterOverlayMixin.java
src/main/java/io/github/javajump3r/: ModMenuIntegration.java
src/main/java/io/github/javajump3r/modid/: ModInit.java
src/main/resources/: fabric.mod.json  jjpizza.accesswidener  jjpizza.mixins.json  ljc.mixins.json  modid.mixins.json
src/main/resources/assets/jjpizza/lang/: en_us.json
src/test/java/: SerializationTest.java
test/: Test.json  Test2.json
(+44 files in other folders)
