# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.javajump3r
	archives_base_name = JavaJumper-mod
	modid = modid

# Dependencies
	modmenu_version=5.0.2
	ljc_version=1.0.6
	jjautoconfig_version=1.0.0
	fabric_version=0.74.0+1.19.3
