# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2-rc2
	yarn_mappings=1.20.2-rc2+build.4
	loader_version=0.14.22

	#Fabric api
# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.JumperOnJava
	archives_base_name = JumpersPizzeria
	modid = jjpizza

# Dependencies
	modmenu_version=8.0.0-beta.2
	ljc_version=1.2.4.1
	fabric_version=0.89.0+1.20.2
	malilib_version = 0.16.2
