# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.4.1
	maven_group = io.github.javajump3r
	archives_base_name = JumpersPizzeria
	modid = jjpizza

# Dependencies
	modmenu_version=5.0.2
	ljc_version=1.2.3.7
	fabric_version=0.83.0+1.20.1
